{
  "name": "grid-gql",
  "version": "0.1.0",
  "private": true,
  "description": "GraphQL CLI for the GRID docs: introspect, run, check and diff platform access.",
  "type": "module",
  "bin": { "gql": "./gql.js" },
  "engines": { "node": ">=20" },
  "scripts": { "test": "node --test" },
  "dependencies": { "graphql": "^16.9.0" }
}
